<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressVC" customModule="Shopify" customModuleProvider="target">
            <connections>
                <outlet property="addAddressBtn" destination="6ot-N8-eFK" id="w2F-Ij-cfh"/>
                <outlet property="addressTableView" destination="69a-sY-awc" id="fGj-oU-yT4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="69a-sY-awc">
                    <rect key="frame" x="0.0" y="64" width="414" height="718"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ot-N8-eFK">
                    <rect key="frame" x="20" y="802" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bKP-gF-So4"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="addAddressBtnPressed:" destination="-1" eventType="touchUpInside" id="Tm8-Xa-SjC"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6ot-N8-eFK" secondAttribute="bottom" constant="20" id="0qn-cS-tEh"/>
                <constraint firstItem="69a-sY-awc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="40H-Ud-hO6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="69a-sY-awc" secondAttribute="trailing" id="CBy-IA-uXJ"/>
                <constraint firstItem="6ot-N8-eFK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="UfJ-3Y-Mif"/>
                <constraint firstItem="69a-sY-awc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="jTi-hv-f5P"/>
                <constraint firstItem="6ot-N8-eFK" firstAttribute="top" secondItem="69a-sY-awc" secondAttribute="bottom" constant="20" id="lrJ-Wk-cuN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6ot-N8-eFK" secondAttribute="trailing" constant="20" id="otu-Tf-lrX"/>
            </constraints>
            <point key="canvasLocation" x="139" y="73"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
